<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e2594e95-b24d-42e7-936e-387a07c062f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50984/srvSuma.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="srvSuma.xsd" MetadataType="Schema" ID="97f7ab1e-bd37-43fb-a9a1-f378b1d2ffdc" SourceId="1" SourceUrl="http://localhost:50984/srvSuma.svc?xsd=xsd1" />
    <MetadataFile FileName="srvSuma.disco" MetadataType="Disco" ID="e83bbd46-9c5a-47a5-810b-eb3834746f00" SourceId="1" SourceUrl="http://localhost:50984/srvSuma.svc?disco" />
    <MetadataFile FileName="srvSuma1.xsd" MetadataType="Schema" ID="6ed2eb80-6779-4cc7-9c5e-8dec404552ba" SourceId="1" SourceUrl="http://localhost:50984/srvSuma.svc?xsd=xsd0" />
    <MetadataFile FileName="srvSuma2.xsd" MetadataType="Schema" ID="afb300e0-0f2e-4f09-bf92-e697e23a66f7" SourceId="1" SourceUrl="http://localhost:50984/srvSuma.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="1d820135-0157-457d-86a7-e21984af3058" SourceId="1" SourceUrl="http://localhost:50984/srvSuma.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>